<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <!-- Class -->
    <h1 class="a">MY name is Karan</h1>
    <h1 class="b">here second line</h1>
    <h1 class="a">Here 3rd line</h1> 


    <!-- ID-->
    <h2 id="c">My name is karan</h2>
    <h2 id="d">And i am here to help out you</h2>
    <h2 id="e">From this situationid</h2>

</body>
<style>

     
   
     .a{
        color:blueviolet;
        background-color: aliceblue;
        text-align: center;
    }
    .b{
        color:blueviolet;
        background-color: rgb(145, 158, 169);
        text-align: center;
    }
    

     #c{
        color:rgb(98, 98, 189);
        background-color: rgb(100, 163, 142);
        text-align: center;
     }
     
     #d{
        color:rgba(128, 244, 93, 0.995);
        background-color: rgb(153, 163, 100);
        text-align: center;
     }
     #e{
        color:rgb(67, 194, 181);
        background-color: rgb(92, 158, 208);
        text-align: center;
     } 
</style>
</html>